# Database configuration
DB_USERNAME="postgres"
DB_PASSWORD="Rajyug"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="postgres"
# You can add additional environment variables below if needed.
GROQ_API_KEY="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"
